<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./dist/free/editor/css/editor.css" rel="stylesheet">
    <title>Brizy</title>

    <script>
        window.__VISUAL_CONFIG__ = {
            'project': {'id': 1,},
            'mode': 'external_story',
            'page': {'provider': 'collections'},
            'user': {'role': 'admin'},
            'urls': {
                'assets': './dist/free',
                'image': 'https://beta1.brizy.cloud/media',
                'worker': './dist/free/editor/js'
            },
            'editorVersion': 'no-verify',
            'menuData': [],
            'platform': 'cms',
            'cms': {},
            'pro': {
                'urls': {
                    'assets': './dist/pro'
                }
            },
            'modules': {
                'shop': {}
            }
        };
    </script>
</head>
<body class="brz brz-ed">
<script>
    window.addEventListener('message', (event) => {
        try {
            const action = JSON.parse(event.data);

            switch (action.type) {
                case "initPage": {
                    window.__VISUAL_CONFIG__.pageData = action.data.pageData;
                    window.__VISUAL_CONFIG__.projectData = {
                        dataVersion: 1,
                        data: action.data.projectData
                    }

                    const iframe = document.querySelector("#no-script-frame");
                    const root = document.querySelector("#root");

                    if (iframe && root) {
                        root.innerHTML = iframe.innerHTML
                    }
                    break;
                }
                case "update": {
                    window.__VISUAL_CONFIG__.onUpdate(res => {
                        event.source.postMessage(
                            JSON.stringify({
                                type: "update",
                                payload: res
                            })
                        );
                    })
                    break;
                }
                default : {
                    console.warn("Invalid dataType", action.type)
                }
            }
        } catch (e) {
            console.error("Invalid JSON")
        }
    }, false);
</script>

<div id="root"></div>

<noscript id="no-script-frame">
    <iframe id="brz-ed-iframe" class="brz-iframe brz-ed-iframe--desktop" style="border: 0;" srcdoc="
    <html>
    <head>
        <link href='./dist/free/editor/css/editor.css' rel='stylesheet'>
        <link href='./dist/pro/css/editor.pro.css' rel='stylesheet'>
        <script>
            window.__VISUAL_CONFIG__ = window.parent.__VISUAL_CONFIG__;
        </script>
    </head>
    <body class='brz brz-ed brz-ed--desktop'>
        <div id='brz-ed-root'></div>
        <div id='brz-popups'></div>

        <script src='./dist/free/editor/js/editor.vendor.js'></script>
        <script src='./dist/free/editor/js/editor.js'></script>
        <script src='./dist/pro/js/editor.pro.js'></script>
    </body>
    </html>
"></iframe>
</noscript>

</body>
</html>

